{
  "tasks": {
    "maxSubtasks": 7
  },
  "skillRules": {
    "create-task": ["create-task"],
    "dev-cycle": [],
    "plan": ["get-docs", "python"],
    "implement": ["get-docs", "python-testing", "python"],
    "code-review": ["get-docs", "python-testing", "python"],
    "code-verification": [],
    "documentation-update": ["documentation"],
    "commit": [],
    "push-pr": []
  }
}
